<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
        background-color:#A9A9A9;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }



      .loader {
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 16px solid pink;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

   </style>

</head>
<body>

<!--<div class="row">
        <a class="btn btn-primary" id="loadDataBtn" href="#">Click me to load the data from API</a>
      </div>
      <div class="loader"></div>
      <div id ="result">

      </div>-->
     
<div class="container">
  
    <div class="row">
      <div class="row">
        <h2 > Hi, You can see my recent posts too.</H2>
        <h4>Enter number of posts you want to see</h4>
        <input name="Number of posts" type="posts" class="form-control" id="posts">
        <a id="facebookBtn1" href="#">Click here to get my Feed info</a>
      </div>
        <div class="loader"></div>
      <div id ="result">
      </div>
     <div class="row">
       
        <div class="col-xs-10 col-md-8 ">
        <h4>Feeds</h4>
         <span id="lastPost">
           <Span id="LINKS"></Span>
         </span><br>
        </div>
      
    </div>
   
 </div>

<!-- Latest compiled and minified JavaScript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<!--<script type="text/javascript" src="info.js"></script>-->
<script type="text/javascript" src="feed.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>



</body>


</html>